{
  "version": 1,
  "image": "friscy-claude",
  "rootfs": "./claude-swe.tar",
  "entrypoint": ["/usr/bin/node", "--jitless", "--max-old-space-size=256", "/usr/local/bin/claude-repl.js"],
  "workdir": "/root",
  "env": [
    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "HOME=/root",
    "TERM=xterm-256color",
    "COLORTERM=truecolor",
    "COLORFGBG=15;0",
    "ANTHROPIC_API_KEY=PLACEHOLDER"
  ],
  "dns": ["108.61.10.10"],
  "aot": [],
  "examples": {
    "claude-demo": {
      "rootfs": "./claude-swe.tar",
      "entrypoint": ["/usr/bin/node", "--jitless", "--max-old-space-size=256", "/usr/local/bin/claude-repl.js"],
      "image": "friscy-claude",
      "env": ["ANTHROPIC_API_KEY=PLACEHOLDER"],
      "dns": ["108.61.10.10"]
    },
    "claude-llrt": {
      "rootfs": "./llrt-rootfs.tar",
      "entrypoint": ["/usr/local/bin/llrt", "/usr/local/bin/claude-repl-llrt.js"],
      "image": "friscy-llrt",
      "env": ["ANTHROPIC_API_KEY=PLACEHOLDER"],
      "dns": ["108.61.10.10"]
    }
  }
}
